<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyle"
        android:text="@string/edit_image" />

    <Button
        android:id="@+id/btn_hue"
        style="@style/ButtonStyle"
        android:onClick="setPrimaryColor"
        android:text="PrimaryColor" />

    <Button
        android:id="@+id/btn_saturation"
        style="@style/ButtonStyle"
        android:text="ColorMatrix"
        android:onClick="colorMatrix"/>

    <Button
        android:id="@+id/btn_lum"
        style="@style/ButtonStyle"
        android:text="ImagePixels"
        android:onClick="imagePixels"
        />

</LinearLayout>
